:root {
  --negro: #393939;
  --tipo-principal: Helvetica, Arial, sans-serif;
  --tipo-secundaria: Verdana;
  --body: #171717;
  --header: rgb(0, 0, 0);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}
body {
  min-height: 100vh;
  font-family: var(--tipo-principal);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(0, 0, 0);
  margin: 0px;
  padding: 50px;
  overflow-x: hidden;
}
.navL-img{
  min-width: 10rem;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 3.5rem 0 0 0;
  font-family: 'Popins',sans-serif;
  font-size: .938rem;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
.container{
  max-width: 968px;
  margin: 0 1.5rem;
}
.header{
  width: 100%;
  background: var(--header);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav{
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navL{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: 500;
}
.navL-img{
  width: 1.25rem;
}
.navLink,
.navL,
.navToggle,
.navClose{
  color: #fff;
}
.navToggle{
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen  and (max-width: 767px){
  .navM{
      position: fixed;
      width: 100%;
      background: var(--body);
      top: -150%;
      left: 0;
      padding: 3.5rem 0;
      transition: .4s;
      z-index: 100;
      border-radius: 0 0 1.5rem 1.5rem;
  }
}
.navClose{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}
.navList{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.navLink{
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s;
}
.navLink:hover{
  color: #fff;
}
.show-menu{
  top: 0;
}
.scroll-header{
  background: var(--header);
}
.active-link{
  position: relative;
}
.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
}
@media screen and (min-width: 767px) {
  body {
      margin: 0;
  }

  .section {
      padding: 7rem 0 2rem;
  }

  .nav {
      height: calc(3.5rem + 1.5rem);
  }

  .navClose,
  .navToggle {
      display: none;
  }

  .navList {
      flex-direction: row;
      column-gap: 3rem;
  }

  .navLink {
      text-transform: initial;
      font-weight: initial;
  }
}
@media screen and (min-width: 992px) {

  .container {
      margin-left: auto;
      margin-right: auto;
  }
}
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}
html {
  scroll-behavior: smooth;
}

h1 {
  color: white;
  font-size: 4rem;
  font-weight: 900;
  line-height: 109%;
  margin-top: 50px;
  margin-bottom: 1rem;
  text-align: center;
}
.videof {
  width: 100%;
  height: 15vh;
  position: relative;
}
.videof video{
  width: 100%;
  height: 100%;
}
.text-f{
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  height: 100%;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 900;
  mix-blend-mode: multiply;
}
.homebut a {
  margin-right: 10px;
}

.homebut {
  display: flex;
  justify-content: center;
  padding: 1%;
}
.boton1 {
  color: rgb(0, 0, 0);
  background-color: white;
  border-radius: 10px;
  border-color: rgb(255, 255, 255);
  height: -6px;
  width: 95px;
  padding: 10px;
  text-align: center;
  align-items: center;
}
.boton1:hover {
  background-color: rgb(73, 72, 72);
  color: white;
}
.flex {
  display: flex;
  flex-wrap:wrap;
  gap: 30px;
  justify-content: center;
}
.flex div {
  background-color: rgb(24, 22, 22);
  color: rgb(255, 255, 255);
  margin: 20px 10px;
  width: 150px;
  height: 250px;
  text-align: center;
  font-size: 12px;
  border-radius: 20px;
  padding: 14px;
}
.imgproduct:hover {
  transform: translateY(-7px);
  box-shadow: 0px 10px 10px rgba(247, 1, 1, 0);
  transition: 0.5s;
  transform: scale(1.50);
}
.icon {
  position:relative;
  left: 28%;
  top: 10%;
  cursor: pointer;
}
 svg:hover{
  color: rgb(255, 250, 250);
  transition: .5s;
  transform: scale(1.50);
  position: relative;
  transform: translateY(-7px);
}

.flex2 {
   text-align: center;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 100%;
   height: 100%;
   border-radius: 50px;
   position: relative;
   
 
 }
 .flex2 div {
   margin:0;
   width: 29px;
   height: 100%;
   text-align: center;
   font-size: 12px;
   border-radius: 20px;
   flex-grow: 2;
 }
 .imagenSub img {
  text-align: center;
  align-content: center;
  justify-items: center;
  max-width: 58px;
  display: flex;
  
}
.newSub {
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1%;
}
@media screen and (max-width:835px) {
  .imagenSub img{ 
    max-width: 95%;
  }
}
.flex2 p{
  top: 10%;
  left: 10%;
font-size: 2rem;
font-weight: 900;
}
.imagensub p {
  color: #fffefe;
}
.footer{
position: relative;
overflow: hidden;
}

.ftcontainer {
row-gap: 2rem;
}

.footerL {
display: flex;
align-items: center;
column-gap: .5rem;
margin-bottom: 1rem;
font-weight: 500;
color: #fff;
}

.footerL-img {
width: 120px;
}

.footerdescription {
margin-bottom: 2.5rem;
color: #fff;
}

.footersocial {
display: flex;
column-gap: .75rem;
}

.footersocial-link {
display: inline-flex;
background: #0c0b0b;
padding: .25rem;
border-radius: .25rem;
color: #fff;
font-size: 1rem;
}

.footersocial-link:hover {
background-color: #f9580e;
}

.ftti {
font-size: 1rem;
margin-bottom: 1rem;
}

.ftli {
display: grid;
row-gap: .35rem;
}

.ftrli {
font-size: .813rem;
color: #fff;
transition: .3s;
}

.ftrli:hover {
color: #d93b00;

}

.footercopy {
display: block;
text-align: center;
font-size: .75rem;
margin-top: 4.5rem;
}

.scrollup {
position: fixed;
background: #0c0b0b;
right: 1rem;
bottom: -20%;
display: inline-flex;
padding: .3rem;
border-radius: .25rem;
z-index: 10;
opacity: .8;
transition: .4s;
}

.scrollupicon {
font-size: 1.25rem;
color: #fff;
}

.scrollup:hover {
background: #f9580e;
opacity: 1;
}

.show-scroll {
bottom: 3rem;
}


::-webkit-scrollbar {
width: 0.6rem;
}

::-webkit-scrollbar-thumb {
background: #272525;
border-radius: .5rem;
}

@media screen and (min-width: 767px) {
.ftcontainer {
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  column-gap: 1rem;
}
}
@media screen and (min-width: 992px) {

  .footercopy {
    margin-top: 6rem;
}
}
.footer {
  position: relative;
  top: 50px;
  overflow: hidden;
}

.ftcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  row-gap: 2rem;
  margin: 0 auto;
  margin-left: 1.5rem;
  max-width: 1200px;
}

.footerL {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #fff;
}

.footerL-img {
  width: 200px;
}

.footerdescription {
  margin-bottom: 2.5rem;
}

.footersocial {
  display: flex;
  column-gap: .75rem;
}

.footersocial-link {
  display: inline-flex;
  background: #0c0b0b;
  padding: .25rem;
  border-radius: .25rem;
  color: #fff;
  font-size: 1rem;
}

.footersocial-link:hover {
  background-color: var(--dark);
}

.ftti {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #fff;
}

.ftli {
  display: grid;
  row-gap: .35rem;
}

.ftrli {
  font-size: .813rem;
  color: #fff;
  transition: .3s;
}

.ftrli:hover {
  color: #918f8f;
}

.footercopy {
  display: block;
  text-align: center;
  font-size: .75rem;
  margin-top: 4.5rem;
}

.scrollup {
  position: fixed;
  background: #0c0b0b;
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: 10;
  opacity: .8;
  transition: .4s;
}

.scrollupicon {
  font-size: 1.25rem;
  color: #fff;
}

.show-scroll {
  bottom: 3rem;
}
@media screen and (min-width: 780px) {
  .nav {
      height: calc(3.5rem + 1.5rem);
  }

  .navClose,
  .navToggle {
      display: none;
  }

  .navList {
      flex-direction: row;
      column-gap: 3rem;
  }

  .navLink {
      text-transform: initial;
      font-weight: initial;
  }

  .ftcontainer {
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      column-gap: 1rem;
  }

}
@media screen and (max-width: 767px) {
  .footer {
      margin-left: 1.5rem;
  }
}
.show-menu {
  top: 0;
}
