<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unete a Maven Jhian</title>
    <link rel="stylesheet" href="css/stylel.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
</head>
<style>
@media screen and (max-width: 1060px) {

    body {
        overflow: hidden;
    }
    .header{
        padding: 25px 5%;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }
    .item{
        flex-direction: row;
        justify-content: space space-evenly;
        height: max-content;
        width: 100%;
    }
    .item .text-item{
        display: none; 
    }

    .login-section {
        width: 100%;
        border: 1px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-box{
        padding: 2rem;
    }
    .form-box, .form-box *{
        max-width: 100%;
    }

    .social-icon {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: max-content;
        height: max-content;
        margin-top: 0.5rem;
    }

    .social-icon a {
        margin: 0 10px;
    }

    .menu-icon {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        width: 30px;
        position: fixed;
        top: 25px;
        left: 25px;
        z-index: 1100;
        margin-top: 2rem;
    }

    .bar {
        width: 30px;
        height: 3px;
        background-color: #fff;
        transition: 0.3s;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        z-index: 1000;
        padding: 50px 20px;
        transition: 0.3s;
    }

    .navbar a {
        color: #fff;
        font-size: 18px;
        margin: 10px 0;
        text-decoration: none;
    }

    .search-bar {
        width: calc(90% - 70px);
        margin-top: 20px;
        position: absolute;
        right: 2rem;
        top: 1.5rem;
    }

    .search-bar input {
        width: calc(100% - 30px);
    }

    .search-bar button {
        width: 20px;
    }

    .menu-open .navbar {
        display: flex;
    }

    .menu-open .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-open .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-open .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    .search-bar i{
        padding-right: 1.5rem;
        margin-right: 1rem;
    }
}
@media screen and (max-width: 700px) {
    .logo h2{
        display: none;
    }
    @media screen and (max-width: 700px) {
    .logo * {
        display: none;
    }
}
}
</style>
<body>
    <header class="header">
        <div class="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav class="navbar">
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Servicios</a>
            <a href="">Beneficios</a>
            <a href="">Contactanos</a>
        </nav>
        <form action="" class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button><i class="bx bx-search"></i></button>
        </form>
    </header>
    
    <div class="background"></div>
    <div class="container">
        <div class="item">
            <h2 class="logo"><i class="bx bxs-building"></i>LOGO</h2>
            <div class="text-item">
                <h2>¡Bienvenido!<br><span>Estamos encantados de tenerte de nuevo.</span></h2>
                <p>Gracias a ti estamos creciendo más allá de nuestras expectativas. Compartamos el éxito cada día.</p>
            </div>
            <div class="social-icon">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="bx bxl-tiktok" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="login-section">
            <div class="form-box login">
                <form action="">
                    <h2>Iniciar Sesión</h2>
                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-user-account"></i></span>
                        <input type="text" required>
                        <label>Usuario</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-lock-alt"></i></span>
                        <input type="text" required>
                        <label>Contraseña</label>
                    </div>
                    <div class="remember password">
                        <label for=""><input type="checkbox">Recordar</label>
                        <a href="">Olvidaste tu Contraseña</a>
                    </div>
                    <button class="btn">Ingresar</button>
                    <div class="create-account">
                        <p id="btn-login">¿Aún no tienes cuenta?<a class="sigin-link">Registrarme</a></p>
                    </div>
                </form>
            </div>
            <div class="form-box" id="sigin">
                <form action="">
                    <h2>Registro</h2>
                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-user"></i></span>
                        <input type="text" required>
                        <label>Nombre</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-user-account"></i></span>
                        <input type="text" required>
                        <label>Usuario</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-lock-alt"></i></span>
                        <input type="text" required>
                        <label>Contraseña</label>
                    </div>
                    <div class="remember password">
                        <label for=""><input type="checkbox">Estoy de acuerdo a los términos y condiciones</label>
                    </div>
                    <button class="btn">Registrarse</button>
                    <div class="create account">
                        <p id="btn-sigin">¿Tienes una cuenta?<a class="login-link">Iniciar Sesión</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbar = document.querySelector('.navbar');
        const body = document.body;
        
        document.addEventListener('DOMContentLoaded', function () {
            const loginFormBox = document.querySelector('.login-section .form-box.login');
            const registerFormBox = document.querySelector('.login-section .form-box#sigin'); // Cambiado a 'sigin'
            const loginButton = document.getElementById('btn-login');
            const siginButton = document.getElementById('btn-sigin');
    
            if (loginFormBox && registerFormBox && loginButton && siginButton) {
                loginButton.addEventListener('click', function () {
                    loginFormBox.style.transform = 'translateX(100vw)';
                    registerFormBox.style.transform = 'translateX(-0.2vw)';
                });
    
                siginButton.addEventListener('click', function () {
                    loginFormBox.style.transform = 'translateX(-0.2vw)';
                    registerFormBox.style.transform = 'translateX(100vw)';
                });
            }
            menuIcon.addEventListener('click', function (event) {
            body.classList.toggle('menu-open');
            event.stopPropagation(); // Evitar que el clic en el icono propague al body
        });

        body.addEventListener('click', function () {
            if (body.classList.contains('menu-open')) {
                body.classList.remove('menu-open');
            }
        });

        navbar.addEventListener('click', function (event) {
            event.stopPropagation(); // Evitar que el clic en el menú propague al body
        });
        });
    </script>
</body>
</html>